{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BYCO;Trusted_Connection=true;TrustServerCertificate=True;Uid=SAs;Pwd=your_password"
  },
  "AppSettings": {
    "ValidAudience": "AudienceInformation",
    "ValidIssuer": "IssuerInformation",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Mail": {
    "Username": "ersevket40@gmail.com",
    "Password": "sevko.Dayi.23"
  }

}