{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:demo-machine-607.database.windows.net,1433;Initial Catalog=DemoDatabase;Persist Security Info=False;User ID=kadir.ber@marun.edu.tr;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=\"Active Directory Integrated\";"
  },
  "AppSettings": {
    "ValidAudience": "AudienceInformation",
    "ValidIssuer": "IssuerInformation",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }

}